# send-sqs-wiremockextension

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
localstack/: run.sh
mocks/mappings/: send-sqs-sample.json
src/main/kotlin/com/github/extension/: SendSQSTransform.kt
src/main/kotlin/com/github/extension/adapter/: AmazonSQSConfiguration.kt  AmazonSQSProperties.kt  SQSMessageNotifier.kt  SQSProfile.kt
src/main/kotlin/com/github/extension/model/: InputPayload.kt
src/main/kotlin/com/github/extension/utils/: ConverterHelp.kt  JacksonExtension.kt
src/test/kotlin/com/github/extension/: SendSQSTransformTest.kt
